[0;1;32m●[0m waydroid-container.service - Waydroid Container
     Loaded: loaded (/lib/systemd/system/waydroid-container.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sat 2025-11-08 19:25:10 -03; 5min ago
   Main PID: 10260 (waydroid)
      Tasks: 2 (limit: 4379)
     Memory: 13.6M
     CGroup: /system.slice/waydroid-container.service
             └─10260 /usr/bin/python3 /usr/bin/waydroid -w container start

nov 08 19:25:10 usuario-System-Product-Name systemd[1]: Starting Waydroid Container...
nov 08 19:25:10 usuario-System-Product-Name systemd[1]: Started Waydroid Container.
nov 08 19:26:05 usuario-System-Product-Name systemd[1]: Started Waydroid Container.
